{
  "name": "jskst",
  "version": "1.0.0",
  "description": "Compliance-driven welfare and technology site for Jharkhand Shramik Kalyan Samiti Trust",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "keywords": [
    "ngO",
    "csr",
    "compliance",
    "mining",
    "jharkhand"
  ],
  "author": "JSKS Trust",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.3"
  }
}
